/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

/*tab切换*/
.tab-felx {
	width: 100%;
	display: flex;
	align-items: center;
}
.tab-felx .tab {
	flex: 1;
	text-align: center;
}